# Prototype-mymo-registration

./: README.md  settings.gradle
mymoregistration2ndedition/: build.gradle
mymoregistration2ndedition/src/androidTest/java/com/example/mymoregistration2ndedition/: ExampleInstrumentedTest.java
mymoregistration2ndedition/src/main/: AndroidManifest.xml
mymoregistration2ndedition/src/main/java/com/example/mymoregistration2ndedition/: AutoFitToTextureView.java  BindBookActivity.java  BindBookWithAccountActivity.java  MainActivity.java  (+12 more)
mymoregistration2ndedition/src/main/res/drawable/: border.xml  btn_border_transparent_bg.xml  btn_rec_round_black_bg_border.xml  btn_rec_round_gray_bg_border.xml  btn_round_corner_rec_btn_transparent.xml  btn_round_left_right_transparent.xml  circle_btn.xml  edit_text_transparent_bg_border.xml  round_corner_rec_btn.xml  spinner_border.xml
mymoregistration2ndedition/src/main/res/layout/: activity_bind_book.xml  activity_bind_bookwith_account.xml  activity_choose_account.xml  activity_deposit_open_account.xml  activity_main.xml  activity_menu.xml  activity_scan_barcode.xml  activity_summary.xml  activity_take_photo.xml  activity_take_photo_id_card.xml  activity_take_photo_person.xml  activity_terms_and_conditions.xml  activity_verify_customer_info.xml  activity_verify_customer_info_show_pic.xml  dialog_checker.xml  dialog_open_account_send_sms.xml  dialog_open_account_success.xml  dialog_send_sms.xml  dialog_signature_pad.xml  dialog_success.xml  spinner_item.xml
mymoregistration2ndedition/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
