<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymoregistration2ndedition.ChooseAccountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_45" />

    <View
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="202dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="202dp"
        android:text="ข้อมูลบัญชี"
        android:textColor="#707070"
        android:textSize="23sp"
        android:textStyle="bold" />


    <View
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="715dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="719dp"
        android:text="ชื่อบัญชี"
        android:textColor="#707070"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_arrow" />

    <Spinner
        android:id="@+id/account_relationship"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="349dp"
        android:paddingLeft="31dp" />


    <Spinner
        android:id="@+id/account_type"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="449dp"
        android:paddingLeft="31dp" />

    <View
        android:id="@+id/hide_account_subtype_border"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="505dp"
        android:background="@android:color/white"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/account_subtype"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="505dp"
        android:paddingLeft="31dp"
        android:visibility="visible"/>

    <View
        android:layout_width="341dp"
        android:layout_height="40dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="561dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/lowest_deposit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="580dp"
        android:text="จำนวนเงินฝากขั้นต่ำ 500 บาท"
        android:textSize="23sp"
        android:visibility="visible"/>

    <View
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="85dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="87dp"
        android:background="@drawable/btn_round_transparent"
        android:text="ตกลง"
        android:textColor="#707070"
        android:textSize="24dp"
        android:visibility="visible" />


</RelativeLayout>
