<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymoregistration2ndedition.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_15" />


    <View
        android:layout_width="768dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA" />

    <View
        android:layout_width="478dp"
        android:layout_height="56dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/border" />

    <EditText
        android:id="@+id/citizen_input"
        android:layout_width="478dp"
        android:layout_height="56dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/edit_text_transparent_bg_border"
        android:editable="false"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="ค้นหาด้วยหมายเลขบัตรประตัวจำประชาชน"
        android:inputType="number"
        android:maxLength="13"
        android:textColor="#707070" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="93dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="98dp"
        android:layout_marginTop="211dp"
        android:background="?android:attr/selectableItemBackground" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_arrow" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/btn_search"-->
    <!--android:background="@android:color/black"-->
    <!--android:layout_margin="20dp" />-->

    <RelativeLayout
        android:id="@+id/set_button_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_search"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/status"
            android:layout_below="@+id/getList"
            android:text="Connect" />

        <Button
            android:id="@+id/getList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/status"
            android:layout_below="@+id/status"
            android:layout_marginTop="59dp"
            android:text="Get List Device" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/connect"
            android:layout_below="@+id/connect"
            android:text="Disconnect" />

        <Button
            android:id="@+id/powerOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/disconnect"
            android:layout_below="@+id/disconnect"
            android:text="Power On" />

        <Button
            android:id="@+id/powerOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/disconnect"
            android:layout_below="@+id/powerOn"
            android:text="Power Off" />

        <Button
            android:id="@+id/readcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/disconnect"
            android:layout_below="@+id/powerOff"
            android:text="Read Card" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_button_bluetooth"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/readTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/readPhotoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
