<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymoregistration2ndedition.TakePhotoPersonActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_62" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:src="@drawable/ic_photo_camera"
        android:scaleType="centerInside"
        android:id="@+id/btn_camera"
        android:layout_width="132dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="649dp"
        android:background="@drawable/btn_round_left_right_transparent" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />

    <View
        android:id="@+id/signature_pad_description_bg"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:background="@android:color/white"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/signature_pad_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="135dp"
        android:gravity="center"
        android:text="@string/take_photo_description"
        android:textColor="#8D8D8D"
        android:textSize="20dp"
        android:visibility="visible"/>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_round_transparent"
        android:textSize="24dp"
        android:textColor="#707070"
        android:text="ถัดไป"
        android:visibility="invisible"
        />

</RelativeLayout>
