<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymoregistration2ndedition.SummaryActivity">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_35" />

    <TextView
        android:id="@+id/open_account_header"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/white"
        android:text="เปิดบัญชี"
        android:textColor="#707070"
        android:textSize="12sp"
        android:visibility="invisible" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back_arrow" />

    <View
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_round_transparent"
        android:text="เปิดใช้บริการ"
        android:textColor="#707070"
        android:textSize="24dp"
        android:visibility="invisible" />


    <View
        android:layout_width="25dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="65dp"
        android:background="@android:color/white" />

    <CheckBox
        android:id="@+id/maker_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="187dp"
        android:layout_marginLeft="62dp"
        android:checked="false" />

    <CheckBox
        android:id="@+id/checker_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="62dp"
        android:checked="false" />

    <ImageView
        android:id="@+id/id_card"
        android:layout_width="295dp"
        android:layout_height="195dp"
        android:layout_marginTop="505dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/black_bg"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/person"
        android:layout_width="295dp"
        android:layout_height="195dp"
        android:layout_marginTop="505dp"
        android:layout_toEndOf="@+id/id_card"
        android:layout_marginLeft="19dp"
        android:background="@drawable/black_bg"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/watermark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="335dp"
        android:layout_marginLeft="140dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/logo_gsb"
            android:tint="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.6"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/watermark_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:alpha="0.6"
            android:text="ใช้สำหรับการสมัคร MyMo เท่านั้น"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:alpha="0.6"
            android:text="31/12/1995"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="147dp"
        android:layout_marginLeft="62dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/maker_check_data_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/checker_check_data_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>


</RelativeLayout>
