<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="ผู้อนุมัติทำการตรวจสอบ"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="24sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:text="กรุณากรอก Username และ Password เพื่อยืนยัน"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="20sp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#707070"
            android:hint="ชื่อผู้ใช้"
            android:inputType="textAutoComplete"
            android:maxLength="10"
            android:textColor="#070707"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#707070"
            android:hint="รหัสผ่าน"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="#070707"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_checker_verification"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_round_transparent"
        android:text="ยืนยัน"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="24dp" />

</LinearLayout>