<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="เปิดบัญชีเรียบร้อยแล้ว"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="39dp"
        android:text="ฝากเงินเข้าบัญชี"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="0202xxxx0708"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:text="จำนวนเงิน 500.00 บาท"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_round_transparent"
        android:text="ตกลง"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="24sp" />
</LinearLayout>