<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="เลขที่บัญชี : 0202xxxx0708 ถูกส่งไปที่"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:layout_marginTop="32dp"
        android:textSize="24sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="35dp"
        android:text="หมายเลขโทรศัพท์ :"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:text="+66899221234"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/deposit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:text="อีเมล :"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:text="chujai1234@gmail.com"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_round_transparent"
        android:text="ตกลง"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="24sp" />
</LinearLayout>