<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tngp17_001.mymoregistration.ui.VerifyCustomerInfoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_17" />

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:background="@android:color/white"
        />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="362dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="151dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_btn"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="502.15dp"
        android:layout_height="376.62dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginLeft="82.85dp"
        android:layout_marginTop="538dp"
        android:src="@drawable/ic_id_card_white_128"
        android:background="@drawable/round_corner_rec_btn_transparent"
        >
    </ImageView>

    <!--<ImageView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="495dp"-->
        <!--android:layout_height="309dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_marginLeft="90dp"-->
        <!--android:layout_marginTop="538dp"-->
        <!--android:background="@drawable/round_corner_rec_btn_transparent"-->
        <!--&gt;-->
    <!--</ImageView>-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:textColor="#707070"
        android:text="ถัดไป"
        android:visibility="invisible"
        />


</RelativeLayout>
