<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tngp17_001.mymoregistration.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_27" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="160dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
